{
  "name": "@quenk/search-filters-mongodb",
  "version": "1.2.1",
  "description": "search-filters compiler for mongodb targets.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha --opts mocha.opts test/compile.ts"
  },
  "author": "Quenk Technologies <dev@quenk.com> (http://quenk.com)",
  "license": "Apache-2.0",
  "devDependencies": {
    "@quenk/test": "^2.2.0",
    "@types/mocha": "^7.0.2",
    "@types/moment": "^2.13.0",
    "@types/node": "^13.9.3",
    "mocha": "^7.1.1",
    "ts-node": "^8.8.1",
    "typedoc": "^0.17.3",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@quenk/noni": "^1.41.2",
    "@quenk/search-filters": "^2.8.0"
  }
}
